PORT=

DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=test
DB_USERNAME=root
DB_PASSWORD=

JWT_SECRET=
JWT_EXPIRATION_TIME=

ENCRYPTION_KEY="32-bytes-in-hex-representation"
INITIAL_ENCRYPTION_VECTOR="16-bytes-in-hex-representation"
